spring.application.name=filemanagement

file.upload-dir=C:/Users/UserA/Desktop/UploadDir


spring.datasource.url=jdbc:mysql://localhost:3306/file_management
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect